info face="robot30" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=27 scaleW=505 scaleH=151 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robot30.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=501  y=64   width=3    height=21   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=34    x=301  y=134  width=6    height=7    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=35    x=147  y=88   width=16   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=36    x=204  y=2    width=14   height=27   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=37    x=201  y=88   width=20   height=21   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=38    x=108  y=88   width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=39    x=309  y=134  width=3    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=40    x=4    y=2    width=8    height=31   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=41    x=14   y=2    width=8    height=31   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=42    x=151  y=134  width=14   height=13   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=43    x=72   y=134  width=15   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=44    x=279  y=134  width=5    height=8    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0
char id=45    x=424  y=134  width=7    height=3    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0
char id=46    x=376  y=134  width=3    height=3    xoffset=1    yoffset=24   xadvance=7    page=0    chnl=0
char id=47    x=228  y=35   width=12   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=48    x=121  y=111  width=14   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=49    x=94   y=111  width=9    height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=50    x=105  y=111  width=14   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=51    x=234  y=111  width=13   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=52    x=217  y=111  width=15   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=53    x=201  y=111  width=14   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=54    x=185  y=111  width=14   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=55    x=169  y=111  width=14   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=56    x=153  y=111  width=14   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=57    x=137  y=111  width=14   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=58    x=491  y=111  width=3    height=16   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=59    x=271  y=111  width=5    height=20   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=60    x=137  y=134  width=12   height=14   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=61    x=256  y=134  width=12   height=9    xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=62    x=122  y=134  width=13   height=14   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=63    x=80   y=111  width=12   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=64    x=178  y=2    width=24   height=27   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=65    x=327  y=64   width=20   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=66    x=349  y=64   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=67    x=366  y=64   width=17   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=68    x=385  y=64   width=16   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=69    x=403  y=64   width=14   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=70    x=419  y=64   width=13   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=71    x=434  y=64   width=17   height=21   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=72    x=453  y=64   width=16   height=21   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=73    x=491  y=64   width=3    height=21   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=74    x=35   y=88   width=14   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=75    x=51   y=88   width=17   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=76    x=70   y=88   width=13   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=77    x=85   y=88   width=21   height=21   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=78    x=128  y=88   width=17   height=21   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=79    x=165  y=88   width=17   height=21   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=80    x=184  y=88   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=81    x=142  y=35   width=18   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=82    x=255  y=88   width=16   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=83    x=273  y=88   width=16   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=84    x=291  y=88   width=17   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=85    x=310  y=88   width=16   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=86    x=328  y=88   width=19   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=87    x=365  y=88   width=26   height=21   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=88    x=393  y=88   width=19   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=89    x=414  y=88   width=19   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=90    x=435  y=88   width=16   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=91    x=47   y=2    width=6    height=29   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=92    x=242  y=35   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=93    x=55   y=2    width=6    height=29   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=94    x=231  y=134  width=12   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=95    x=409  y=134  width=13   height=3    xoffset=0    yoffset=26   xadvance=15   page=0    chnl=0
char id=96    x=358  y=134  width=7    height=5    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=97    x=443  y=111  width=14   height=16   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=98    x=373  y=35   width=14   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=99    x=25   y=134  width=14   height=16   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=100   x=389  y=35   width=14   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=101   x=56   y=134  width=14   height=16   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=102   x=183  y=35   width=10   height=23   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=103   x=451  y=35   width=14   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=104   x=483  y=35   width=13   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=105   x=498  y=88   width=3    height=21   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=106   x=154  y=2    width=6    height=27   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=107   x=107  y=64   width=14   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=108   x=498  y=35   width=3    height=22   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=109   x=0    y=134  width=23   height=16   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=110   x=476  y=111  width=13   height=16   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=111   x=459  y=111  width=15   height=16   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=112   x=123  y=64   width=14   height=22   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=113   x=139  y=64   width=14   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=114   x=408  y=111  width=8    height=16   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=115   x=393  y=111  width=13   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=116   x=295  y=111  width=9    height=20   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=117   x=361  y=111  width=13   height=16   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=118   x=345  y=111  width=14   height=16   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=119   x=321  y=111  width=22   height=16   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=120   x=376  y=111  width=15   height=16   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=121   x=155  y=64   width=14   height=22   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=122   x=41   y=134  width=13   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=123   x=24   y=2    width=9    height=30   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=124   x=499  y=2    width=3    height=25   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=125   x=35   y=2    width=10   height=30   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=126   x=330  y=134  width=17   height=6    xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0
char id=161   x=496  y=64   width=3    height=21   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=162   x=257  y=35   width=14   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=163   x=18   y=88   width=15   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=164   x=249  y=111  width=20   height=20   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=165   x=0    y=88   width=16   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=166   x=162  y=35   width=3    height=25   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=167   x=63   y=2    width=16   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=168   x=386  y=134  width=9    height=3    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=169   x=281  y=64   width=21   height=22   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=170   x=208  y=134  width=10   height=11   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=171   x=167  y=134  width=12   height=12   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=172   x=286  y=134  width=13   height=7    xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=173   x=367  y=134  width=7    height=3    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0
char id=174   x=304  y=64   width=21   height=22   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=175   x=397  y=134  width=10   height=3    xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=176   x=270  y=134  width=7    height=8    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=177   x=306  y=111  width=13   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=178   x=220  y=134  width=9    height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=179   x=245  y=134  width=9    height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=180   x=349  y=134  width=7    height=5    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=181   x=201  y=64   width=13   height=22   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=182   x=468  y=88   width=12   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=183   x=381  y=134  width=3    height=3    xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0
char id=184   x=314  y=134  width=6    height=7    xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0
char id=185   x=496  y=111  width=6    height=12   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=186   x=196  y=134  width=10   height=11   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=187   x=181  y=134  width=13   height=12   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=188   x=42   y=111  width=19   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=189   x=85   y=64   width=20   height=22   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=190   x=63   y=64   width=20   height=22   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=191   x=49   y=64   width=12   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=192   x=220  y=2    width=20   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=193   x=242  y=2    width=20   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=194   x=264  y=2    width=20   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=195   x=286  y=2    width=20   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=196   x=57   y=35   width=19   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=197   x=113  y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=198   x=0    y=111  width=29   height=21   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0
char id=199   x=308  y=2    width=17   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=200   x=327  y=2    width=14   height=27   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=201   x=343  y=2    width=14   height=27   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=202   x=359  y=2    width=14   height=27   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=203   x=78   y=35   width=14   height=26   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=204   x=375  y=2    width=7    height=27   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=205   x=384  y=2    width=7    height=27   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=206   x=393  y=2    width=10   height=27   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=207   x=94   y=35   width=9    height=26   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=208   x=471  y=64   width=18   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=209   x=405  y=2    width=17   height=27   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=210   x=424  y=2    width=17   height=27   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=211   x=443  y=2    width=17   height=27   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=212   x=462  y=2    width=17   height=27   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=213   x=135  y=2    width=17   height=28   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0
char id=214   x=105  y=35   width=17   height=26   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=215   x=89   y=134  width=14   height=15   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=216   x=273  y=35   width=18   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=217   x=481  y=2    width=16   height=27   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=218   x=0    y=35   width=16   height=27   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=219   x=18   y=35   width=16   height=27   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=220   x=124  y=35   width=16   height=26   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=221   x=36   y=35   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=222   x=223  y=88   width=14   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=223   x=324  y=35   width=15   height=23   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=224   x=16   y=64   width=14   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=225   x=435  y=35   width=14   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=226   x=341  y=35   width=14   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=227   x=212  y=35   width=14   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=228   x=349  y=88   width=14   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=229   x=167  y=35   width=14   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=230   x=418  y=111  width=23   height=16   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=231   x=250  y=64   width=14   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=232   x=0    y=64   width=14   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=233   x=467  y=35   width=14   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=234   x=357  y=35   width=14   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=235   x=482  y=88   width=14   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=236   x=405  y=35   width=7    height=22   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0
char id=237   x=414  y=35   width=8    height=22   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=238   x=424  y=35   width=9    height=22   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=239   x=31   y=111  width=9    height=21   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=240   x=308  y=35   width=14   height=23   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=241   x=293  y=35   width=13   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=242   x=32   y=64   width=15   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=243   x=233  y=64   width=15   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=244   x=216  y=64   width=15   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=245   x=195  y=35   width=15   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=246   x=63   y=111  width=15   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=247   x=105  y=134  width=15   height=15   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=248   x=278  y=111  width=15   height=20   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=249   x=186  y=64   width=13   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=250   x=171  y=64   width=13   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=251   x=266  y=64   width=13   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=252   x=453  y=88   width=13   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=253   x=81   y=2    width=14   height=28   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=254   x=97   y=2    width=14   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=255   x=162  y=2    width=14   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=8226  x=322  y=134  width=6    height=6    xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=8364  x=239  y=88   width=14   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
kernings count=0
