info face="robot45" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=53 base=41 scaleW=506 scaleH=313 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robot45.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=487  y=201  width=6    height=32   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=34    x=95   y=295  width=11   height=11   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=35    x=394  y=167  width=25   height=32   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=36    x=270  y=2    width=21   height=41   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=37    x=474  y=167  width=29   height=32   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0
char id=38    x=338  y=167  width=27   height=32   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=39    x=501  y=269  width=4    height=11   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=40    x=4    y=2    width=13   height=47   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=41    x=19   y=2    width=14   height=47   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=42    x=370  y=269  width=20   height=19   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=43    x=280  y=269  width=22   height=23   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0
char id=44    x=490  y=269  width=9    height=13   xoffset=-1   yoffset=36   xadvance=11   page=0    chnl=0
char id=45    x=213  y=295  width=12   height=5    xoffset=1    yoffset=25   xadvance=16   page=0    chnl=0
char id=46    x=191  y=295  width=6    height=6    xoffset=2    yoffset=35   xadvance=12   page=0    chnl=0
char id=47    x=24   y=94   width=17   height=35   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=48    x=102  y=235  width=21   height=32   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=49    x=86   y=235  width=14   height=32   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0
char id=50    x=291  y=235  width=22   height=32   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=51    x=267  y=235  width=22   height=32   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=52    x=242  y=235  width=23   height=32   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0
char id=53    x=218  y=235  width=22   height=32   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=54    x=195  y=235  width=21   height=32   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=55    x=171  y=235  width=22   height=32   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=56    x=148  y=235  width=21   height=32   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=57    x=125  y=235  width=21   height=32   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=58    x=495  y=201  width=6    height=24   xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0
char id=59    x=435  y=201  width=8    height=32   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0
char id=60    x=349  y=269  width=19   height=21   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=61    x=41   y=295  width=19   height=14   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0
char id=62    x=328  y=269  width=19   height=21   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0
char id=63    x=33   y=235  width=19   height=32   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=64    x=232  y=2    width=36   height=41   xoffset=1    yoffset=9    xadvance=40   page=0    chnl=0
char id=65    x=370  y=132  width=30   height=32   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=66    x=402  y=132  width=23   height=32   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=67    x=427  y=132  width=26   height=32   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=68    x=455  y=132  width=24   height=32   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=69    x=481  y=132  width=21   height=32   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=70    x=0    y=167  width=21   height=32   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=71    x=23   y=167  width=26   height=32   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=72    x=51   y=167  width=26   height=32   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0
char id=73    x=79   y=167  width=6    height=32   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0
char id=74    x=87   y=167  width=21   height=32   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=75    x=110  y=167  width=26   height=32   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=76    x=165  y=167  width=20   height=32   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=77    x=212  y=167  width=33   height=32   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0
char id=78    x=255  y=167  width=26   height=32   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0
char id=79    x=283  y=167  width=27   height=32   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0
char id=80    x=312  y=167  width=24   height=32   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=81    x=446  y=51   width=27   height=38   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0
char id=82    x=367  y=167  width=25   height=32   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=83    x=421  y=167  width=24   height=32   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=84    x=447  y=167  width=25   height=32   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=85    x=0    y=201  width=24   height=32   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=86    x=70   y=201  width=29   height=32   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=87    x=101  y=201  width=38   height=32   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0
char id=88    x=171  y=201  width=28   height=32   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=89    x=201  y=201  width=27   height=32   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0
char id=90    x=230  y=201  width=24   height=32   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=91    x=35   y=2    width=9    height=44   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=92    x=43   y=94   width=20   height=35   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=93    x=46   y=2    width=10   height=44   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=94    x=21   y=295  width=18   height=16   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=95    x=245  y=295  width=20   height=5    xoffset=0    yoffset=40   xadvance=22   page=0    chnl=0
char id=96    x=170  y=295  width=11   height=7    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=97    x=83   y=269  width=21   height=24   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=98    x=321  y=94   width=21   height=33   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=99    x=209  y=269  width=21   height=24   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=100   x=344  y=94   width=21   height=33   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=101   x=256  y=269  width=22   height=24   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=102   x=119  y=94   width=15   height=34   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=103   x=391  y=94   width=21   height=33   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=104   x=436  y=94   width=20   height=33   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=105   x=445  y=201  width=6    height=32   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=106   x=196  y=2    width=10   height=41   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0
char id=107   x=0    y=132  width=21   height=33   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=108   x=62   y=132  width=6    height=33   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0
char id=109   x=152  y=269  width=34   height=24   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0
char id=110   x=130  y=269  width=20   height=24   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0
char id=111   x=106  y=269  width=22   height=24   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=112   x=70   y=132  width=21   height=33   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0
char id=113   x=93   y=132  width=21   height=33   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=114   x=487  y=235  width=13   height=24   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0
char id=115   x=24   y=269  width=20   height=24   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=116   x=339  y=235  width=13   height=30   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=117   x=465  y=235  width=20   height=24   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0
char id=118   x=441  y=235  width=22   height=24   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0
char id=119   x=406  y=235  width=33   height=24   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0
char id=120   x=0    y=269  width=22   height=24   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0
char id=121   x=116  y=132  width=22   height=33   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0
char id=122   x=188  y=269  width=19   height=24   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=123   x=58   y=2    width=15   height=44   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=124   x=494  y=2    width=4    height=38   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0
char id=125   x=75   y=2    width=14   height=44   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=126   x=120  y=295  width=25   height=10   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=11   page=0    chnl=0
char id=161   x=247  y=167  width=6    height=32   xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0
char id=162   x=184  y=94   width=21   height=34   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=163   x=187  y=167  width=23   height=32   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=164   x=354  y=235  width=28   height=29   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0
char id=165   x=138  y=167  width=25   height=32   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0
char id=166   x=475  y=51   width=6    height=38   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0
char id=167   x=91   y=2    width=24   height=43   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=168   x=227  y=295  width=16   height=5    xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=169   x=304  y=132  width=31   height=33   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0
char id=170   x=392  y=269  width=15   height=18   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=171   x=437  y=269  width=19   height=17   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0
char id=172   x=75   y=295  width=18   height=11   xoffset=2    yoffset=22   xadvance=25   page=0    chnl=0
char id=173   x=199  y=295  width=12   height=5    xoffset=1    yoffset=25   xadvance=16   page=0    chnl=0
char id=174   x=337  y=132  width=31   height=33   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0
char id=175   x=267  y=295  width=15   height=3    xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=176   x=62   y=295  width=11   height=12   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=177   x=384  y=235  width=20   height=28   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=178   x=458  y=269  width=14   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=179   x=474  y=269  width=14   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=180   x=157  y=295  width=11   height=7    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=181   x=245  y=132  width=20   height=33   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0
char id=182   x=50   y=201  width=18   height=32   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=183   x=183  y=295  width=6    height=6    xoffset=2    yoffset=22   xadvance=12   page=0    chnl=0
char id=184   x=147  y=295  width=8    height=10   xoffset=1    yoffset=41   xadvance=12   page=0    chnl=0
char id=185   x=426  y=269  width=9    height=18   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=186   x=409  y=269  width=15   height=18   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=187   x=0    y=295  width=19   height=17   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0
char id=188   x=54   y=235  width=30   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=189   x=0    y=235  width=31   height=32   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=190   x=453  y=201  width=32   height=32   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=191   x=41   y=132  width=19   height=33   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0
char id=192   x=194  y=51   width=30   height=40   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0
char id=193   x=226  y=51   width=30   height=40   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0
char id=194   x=258  y=51   width=30   height=40   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0
char id=195   x=293  y=2    width=30   height=41   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0
char id=196   x=319  y=51   width=29   height=39   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0
char id=197   x=117  y=2    width=30   height=43   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=198   x=301  y=201  width=42   height=32   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0
char id=199   x=325  y=2    width=26   height=41   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=200   x=353  y=2    width=21   height=41   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=201   x=376  y=2    width=21   height=41   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=202   x=399  y=2    width=21   height=41   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=203   x=350  y=51   width=21   height=39   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=204   x=422  y=2    width=11   height=41   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=205   x=435  y=2    width=11   height=41   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0
char id=206   x=448  y=2    width=16   height=41   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=207   x=373  y=51   width=16   height=39   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=208   x=141  y=201  width=28   height=32   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=209   x=466  y=2    width=26   height=41   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0
char id=210   x=0    y=51   width=27   height=41   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=211   x=29   y=51   width=27   height=41   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=212   x=58   y=51   width=27   height=41   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=213   x=87   y=51   width=27   height=41   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=214   x=391  y=51   width=27   height=39   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=215   x=304  y=269  width=22   height=22   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=216   x=65   y=94   width=27   height=35   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=217   x=116  y=51   width=24   height=41   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0
char id=218   x=142  y=51   width=24   height=41   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0
char id=219   x=168  y=51   width=24   height=41   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0
char id=220   x=420  y=51   width=24   height=39   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0
char id=221   x=290  y=51   width=27   height=40   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
char id=222   x=411  y=201  width=22   height=32   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=223   x=94   y=94   width=23   height=35   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0
char id=224   x=209  y=132  width=21   height=33   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=225   x=482  y=94   width=21   height=33   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=226   x=252  y=94   width=21   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=227   x=229  y=94   width=21   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=228   x=256  y=201  width=21   height=32   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=229   x=483  y=51   width=21   height=36   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=230   x=46   y=269  width=35   height=24   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0
char id=231   x=162  y=132  width=21   height=33   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=232   x=185  y=132  width=22   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=233   x=267  y=132  width=22   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=234   x=275  y=94   width=22   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=235   x=345  y=201  width=22   height=32   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=236   x=232  y=132  width=11   height=33   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0
char id=237   x=291  y=132  width=11   height=33   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=238   x=23   y=132  width=16   height=33   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0
char id=239   x=393  y=201  width=16   height=32   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0
char id=240   x=0    y=94   width=22   height=36   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=241   x=299  y=94   width=20   height=34   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=242   x=367  y=94   width=22   height=33   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=243   x=458  y=94   width=22   height=33   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=244   x=160  y=94   width=22   height=34   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=245   x=136  y=94   width=22   height=34   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=246   x=369  y=201  width=22   height=32   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=247   x=232  y=269  width=22   height=24   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=248   x=315  y=235  width=22   height=30   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0
char id=249   x=140  y=132  width=20   height=33   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=250   x=414  y=94   width=20   height=33   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=251   x=207  y=94   width=20   height=34   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=252   x=279  y=201  width=20   height=32   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=253   x=172  y=2    width=22   height=42   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=254   x=149  y=2    width=21   height=42   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=255   x=208  y=2    width=22   height=41   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=8226  x=108  y=295  width=10   height=10   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0
char id=8364  x=26   y=201  width=22   height=32   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
kernings count=0
