info face="Roboto-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=22 scaleW=506 scaleH=106 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=502  y=53   width=3    height=17   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=34    x=324  y=92   width=5    height=6    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=35    x=367  y=53   width=13   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=36    x=159  y=2    width=11   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=37    x=413  y=53   width=15   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=38    x=336  y=53   width=14   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=39    x=303  y=92   width=3    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=40    x=4    y=2    width=7    height=26   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=41    x=13   y=2    width=7    height=26   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=42    x=188  y=92   width=12   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=43    x=0    y=92   width=12   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=44    x=296  y=92   width=5    height=6    xoffset=-2   yoffset=19   xadvance=4    page=0    chnl=0
char id=45    x=421  y=92   width=6    height=2    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=46    x=388  y=92   width=3    height=3    xoffset=1    yoffset=19   xadvance=6    page=0    chnl=0
char id=47    x=57   y=30   width=10   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=48    x=270  y=73   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=49    x=390  y=73   width=8    height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=50    x=377  y=73   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=51    x=364  y=73   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=52    x=350  y=73   width=12   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=53    x=336  y=73   width=12   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=54    x=323  y=73   width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=55    x=309  y=73   width=12   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=56    x=296  y=73   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=57    x=283  y=73   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=58    x=81   y=92   width=3    height=13   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=59    x=168  y=73   width=4    height=17   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=60    x=176  y=92   width=10   height=11   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=61    x=284  y=92   width=10   height=7    xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=62    x=164  y=92   width=10   height=11   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=63    x=223  y=73   width=10   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=64    x=138  y=2    width=19   height=22   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=65    x=108  y=53   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=66    x=126  y=53   width=12   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=67    x=140  y=53   width=14   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=68    x=156  y=53   width=13   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=69    x=171  y=53   width=11   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=70    x=184  y=53   width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=71    x=197  y=53   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=72    x=213  y=53   width=13   height=17   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=73    x=496  y=30   width=3    height=17   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=74    x=276  y=53   width=11   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=75    x=289  y=53   width=13   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=76    x=304  y=53   width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=77    x=317  y=53   width=17   height=17   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=78    x=352  y=53   width=13   height=17   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=79    x=382  y=53   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=80    x=398  y=53   width=13   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=81    x=40   y=30   width=15   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=82    x=457  y=53   width=13   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=83    x=472  y=53   width=13   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=84    x=487  y=53   width=13   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=85    x=13   y=73   width=13   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=86    x=42   y=73   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=87    x=59   y=73   width=21   height=17   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=88    x=82   y=73   width=15   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=89    x=137  y=73   width=15   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=90    x=154  y=73   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=91    x=42   y=2    width=5    height=23   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=92    x=96   y=30   width=10   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=93    x=63   y=2    width=6    height=23   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=94    x=262  y=92   width=10   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=95    x=429  y=92   width=11   height=2    xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0
char id=96    x=367  y=92   width=6    height=4    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=97    x=86   y=92   width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=98    x=221  y=30   width=11   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=99    x=99   y=92   width=11   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=100   x=273  y=30   width=11   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=101   x=112  y=92   width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=102   x=286  y=30   width=8    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=103   x=296  y=30   width=11   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=104   x=336  y=30   width=10   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=105   x=400  y=73   width=3    height=17   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=106   x=117  y=2    width=6    height=22   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=107   x=426  y=30   width=11   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=108   x=439  y=30   width=3    height=18   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=109   x=61   y=92   width=18   height=13   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=110   x=49   y=92   width=10   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=111   x=35   y=92   width=12   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=112   x=444  y=30   width=11   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=113   x=457  y=30   width=11   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=114   x=427  y=73   width=6    height=14   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=115   x=481  y=73   width=10   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=116   x=405  y=73   width=7    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=117   x=455  y=73   width=10   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=118   x=493  y=73   width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=119   x=435  y=73   width=18   height=13   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=120   x=467  y=73   width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=121   x=470  y=30   width=12   height=18   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=122   x=125  y=92   width=10   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=123   x=22   y=2    width=8    height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=124   x=497  y=2    width=3    height=21   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=125   x=32   y=2    width=8    height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=126   x=351  y=92   width=14   height=5    xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0
char id=161   x=501  y=30   width=3    height=17   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=162   x=38   y=53   width=11   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=163   x=262  y=53   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=164   x=244  y=53   width=16   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=165   x=228  y=53   width=14   height=17   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=166   x=502  y=2    width=3    height=20   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=167   x=84   y=2    width=13   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=168   x=393  y=92   width=8    height=3    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=169   x=138  y=30   width=17   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=170   x=221  y=92   width=8    height=9    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=171   x=209  y=92   width=10   height=9    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=172   x=331  y=92   width=11   height=5    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=173   x=403  y=92   width=6    height=2    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=174   x=89   y=53   width=17   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=175   x=411  y=92   width=8    height=2    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=176   x=308  y=92   width=7    height=6    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=177   x=414  y=73   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=178   x=243  y=92   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=179   x=253  y=92   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=180   x=375  y=92   width=6    height=4    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=181   x=12   y=53   width=10   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=182   x=113  y=73   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=183   x=383  y=92   width=3    height=3    xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=184   x=317  y=92   width=5    height=6    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=185   x=202  y=92   width=5    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=186   x=274  y=92   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=187   x=231  y=92   width=10   height=9    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=188   x=252  y=73   width=16   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=189   x=407  y=30   width=17   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=190   x=388  y=30   width=17   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=191   x=376  y=30   width=10   height=18   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=192   x=172  y=2    width=16   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=193   x=190  y=2    width=16   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=194   x=208  y=2    width=16   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=195   x=226  y=2    width=16   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=196   x=0    y=30   width=15   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=197   x=99   y=2    width=16   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=198   x=184  y=73   width=23   height=17   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=199   x=244  y=2    width=14   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=200   x=260  y=2    width=11   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=201   x=273  y=2    width=11   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=202   x=286  y=2    width=11   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=203   x=17   y=30   width=11   height=21   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=204   x=299  y=2    width=6    height=22   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=205   x=307  y=2    width=6    height=22   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=206   x=315  y=2    width=8    height=22   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=207   x=30   y=30   width=8    height=21   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=208   x=235  y=73   width=15   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=209   x=325  y=2    width=13   height=22   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=210   x=340  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=211   x=356  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=212   x=372  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=213   x=388  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=214   x=404  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=215   x=137  y=92   width=11   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=216   x=121  y=30   width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=217   x=420  y=2    width=13   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=218   x=435  y=2    width=13   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=219   x=450  y=2    width=13   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=220   x=465  y=2    width=13   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=221   x=480  y=2    width=15   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=222   x=28   y=73   width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=223   x=309  y=30   width=12   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=224   x=234  y=30   width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=225   x=323  y=30   width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=226   x=182  y=30   width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=227   x=83   y=30   width=11   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=228   x=0    y=73   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=229   x=108  y=30   width=11   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=230   x=14   y=92   width=19   height=13   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=231   x=51   y=53   width=11   height=18   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=232   x=76   y=53   width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=233   x=195  y=30   width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=234   x=208  y=30   width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=235   x=430  y=53   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=236   x=247  y=30   width=6    height=18   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=237   x=255  y=30   width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=238   x=263  y=30   width=8    height=18   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=239   x=174  y=73   width=8    height=17   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=240   x=169  y=30   width=11   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=241   x=157  y=30   width=10   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=242   x=348  y=30   width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=243   x=362  y=30   width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=244   x=24   y=53   width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=245   x=69   y=30   width=12   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=246   x=99   y=73   width=12   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=247   x=150  y=92   width=12   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=248   x=209  y=73   width=12   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=249   x=64   y=53   width=10   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=250   x=0    y=53   width=10   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=251   x=484  y=30   width=10   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=252   x=125  y=73   width=10   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=253   x=49   y=2    width=12   height=23   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=254   x=71   y=2    width=11   height=23   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=255   x=125  y=2    width=11   height=22   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=8226  x=344  y=92   width=5    height=5    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=8364  x=443  y=53   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
kernings count=0
