info face="robot60black" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=70 base=55 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robot60black_0.png"
page id=1 file="robot60black_1.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=33    x=369  y=319  width=11   height=43   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=34    x=70   y=36   width=17   height=17   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0
char id=35    x=420  y=410  width=33   height=42   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=36    x=317  y=2    width=30   height=55   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0
char id=37    x=64   y=319  width=39   height=44   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0
char id=38    x=105  y=319  width=38   height=44   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0
char id=39    x=498  y=273  width=7    height=17   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=40    x=4    y=2    width=17   height=61   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0
char id=41    x=23   y=2    width=18   height=61   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=42    x=330  y=2    width=28   height=26   xoffset=0    yoffset=13   xadvance=28   page=1    chnl=0
char id=43    x=211  y=2    width=29   height=31   xoffset=0    yoffset=20   xadvance=31   page=1    chnl=0
char id=44    x=56   y=36   width=12   height=19   xoffset=-1   yoffset=48   xadvance=16   page=1    chnl=0
char id=45    x=285  y=36   width=18   height=8    xoffset=3    yoffset=33   xadvance=27   page=1    chnl=0
char id=46    x=201  y=36   width=11   height=11   xoffset=2    yoffset=45   xadvance=18   page=1    chnl=0
char id=47    x=0    y=178  width=22   height=46   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0
char id=48    x=356  y=273  width=30   height=44   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=49    x=40   y=454  width=20   height=42   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=50    x=304  y=319  width=31   height=43   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=51    x=182  y=273  width=31   height=44   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=52    x=455  y=410  width=32   height=42   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=53    x=337  y=319  width=30   height=43   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0
char id=54    x=215  y=273  width=31   height=44   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=55    x=352  y=410  width=31   height=42   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0
char id=56    x=248  y=273  width=30   height=44   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=57    x=280  y=273  width=30   height=44   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=58    x=489  y=410  width=11   height=34   xoffset=2    yoffset=22   xadvance=18   page=0    chnl=0
char id=59    x=487  y=122  width=13   height=45   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0
char id=60    x=270  y=2    width=26   height=30   xoffset=0    yoffset=22   xadvance=30   page=1    chnl=0
char id=61    x=0    y=36   width=27   height=21   xoffset=3    yoffset=26   xadvance=35   page=1    chnl=0
char id=62    x=242  y=2    width=26   height=30   xoffset=2    yoffset=22   xadvance=31   page=1    chnl=0
char id=63    x=388  y=273  width=28   height=44   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0
char id=64    x=105  y=65   width=50   height=54   xoffset=1    yoffset=14   xadvance=54   page=0    chnl=0
char id=65    x=39   y=365  width=42   height=42   xoffset=-2   yoffset=13   xadvance=41   page=0    chnl=0
char id=66    x=83   y=365  width=33   height=42   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0
char id=67    x=286  y=226  width=37   height=44   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0
char id=68    x=118  y=365  width=33   height=42   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0
char id=69    x=153  y=365  width=30   height=42   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0
char id=70    x=219  y=365  width=29   height=42   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0
char id=71    x=325  y=226  width=35   height=44   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0
char id=72    x=284  y=365  width=36   height=42   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0
char id=73    x=322  y=365  width=10   height=42   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0
char id=74    x=145  y=319  width=29   height=43   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0
char id=75    x=334  y=365  width=36   height=42   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0
char id=76    x=372  y=365  width=28   height=42   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0
char id=77    x=459  y=365  width=46   height=42   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0
char id=78    x=0    y=410  width=36   height=42   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0
char id=79    x=362  y=226  width=37   height=44   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0
char id=80    x=38   y=410  width=33   height=42   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0
char id=81    x=298  y=122  width=37   height=51   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0
char id=82    x=73   y=410  width=35   height=42   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0
char id=83    x=401  y=226  width=33   height=44   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0
char id=84    x=136  y=410  width=36   height=42   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0
char id=85    x=202  y=319  width=33   height=43   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0
char id=86    x=174  y=410  width=41   height=42   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0
char id=87    x=217  y=410  width=52   height=42   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0
char id=88    x=271  y=410  width=39   height=42   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0
char id=89    x=312  y=410  width=38   height=42   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0
char id=90    x=385  y=410  width=33   height=42   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0
char id=91    x=43   y=2    width=14   height=60   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=92    x=24   y=178  width=29   height=46   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0
char id=93    x=59   y=2    width=14   height=60   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=94    x=29   y=36   width=25   height=21   xoffset=0    yoffset=13   xadvance=27   page=1    chnl=0
char id=95    x=331  y=36   width=26   height=8    xoffset=-1   yoffset=54   xadvance=27   page=1    chnl=0
char id=96    x=246  y=36   width=17   height=9    xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0
char id=97    x=220  y=454  width=30   height=33   xoffset=0    yoffset=23   xadvance=32   page=0    chnl=0
char id=98    x=55   y=178  width=29   height=45   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0
char id=99    x=252  y=454  width=28   height=33   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0
char id=100   x=86   y=178  width=29   height=45   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=101   x=312  y=454  width=30   height=33   xoffset=1    yoffset=23   xadvance=33   page=0    chnl=0
char id=102   x=117  y=178  width=22   height=45   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=103   x=464  y=226  width=30   height=44   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0
char id=104   x=0    y=273  width=29   height=44   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=105   x=487  y=178  width=11   height=44   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=106   x=115  y=2    width=17   height=56   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0
char id=107   x=31   y=273  width=31   height=44   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0
char id=108   x=64   y=273  width=10   height=44   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=109   x=2    y=2    width=46   height=32   xoffset=2    yoffset=23   xadvance=52   page=1    chnl=0
char id=110   x=457  y=454  width=29   height=32   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0
char id=111   x=394  y=454  width=30   height=33   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0
char id=112   x=76   y=273  width=29   height=44   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0
char id=113   x=107  y=273  width=29   height=44   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0
char id=114   x=50   y=2    width=19   height=32   xoffset=2    yoffset=23   xadvance=23   page=1    chnl=0
char id=115   x=282  y=454  width=28   height=33   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0
char id=116   x=62   y=454  width=20   height=41   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=117   x=426  y=454  width=29   height=32   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0
char id=118   x=104  y=2    width=31   height=31   xoffset=-1   yoffset=24   xadvance=31   page=1    chnl=0
char id=119   x=166  y=2    width=43   height=31   xoffset=-1   yoffset=24   xadvance=44   page=1    chnl=0
char id=120   x=71   y=2    width=31   height=31   xoffset=-1   yoffset=24   xadvance=31   page=1    chnl=0
char id=121   x=269  y=319  width=33   height=43   xoffset=-2   yoffset=24   xadvance=31   page=0    chnl=0
char id=122   x=137  y=2    width=27   height=31   xoffset=1    yoffset=24   xadvance=31   page=1    chnl=0
char id=123   x=75   y=2    width=18   height=59   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=124   x=490  y=65   width=5    height=50   xoffset=4    yoffset=13   xadvance=15   page=0    chnl=0
char id=125   x=95   y=2    width=18   height=59   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=126   x=125  y=36   width=32   height=14   xoffset=2    yoffset=30   xadvance=38   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=15   page=0    chnl=0
char id=161   x=51   y=319  width=11   height=44   xoffset=3    yoffset=23   xadvance=18   page=0    chnl=0
char id=162   x=192  y=226  width=28   height=45   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0
char id=163   x=424  y=319  width=32   height=43   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0
char id=164   x=117  y=454  width=39   height=38   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0
char id=165   x=185  y=365  width=32   height=42   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0
char id=166   x=337  y=122  width=9    height=50   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0
char id=167   x=349  y=2    width=32   height=55   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0
char id=168   x=305  y=36   width=24   height=8    xoffset=2    yoffset=11   xadvance=30   page=1    chnl=0
char id=169   x=312  y=273  width=42   height=44   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0
char id=170   x=433  y=2    width=19   height=23   xoffset=3    yoffset=12   xadvance=27   page=1    chnl=0
char id=171   x=403  y=2    width=28   height=23   xoffset=0    yoffset=29   xadvance=31   page=1    chnl=0
char id=172   x=174  y=36   width=25   height=13   xoffset=2    yoffset=32   xadvance=33   page=1    chnl=0
char id=173   x=265  y=36   width=18   height=8    xoffset=3    yoffset=33   xadvance=27   page=1    chnl=0
char id=174   x=138  y=273  width=42   height=44   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0
char id=175   x=0    y=498  width=20   height=5    xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0
char id=176   x=89   y=36   width=17   height=16   xoffset=3    yoffset=12   xadvance=25   page=1    chnl=0
char id=177   x=158  y=454  width=27   height=37   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0
char id=178   x=382  y=2    width=19   height=23   xoffset=0    yoffset=12   xadvance=22   page=1    chnl=0
char id=179   x=360  y=2    width=20   height=23   xoffset=0    yoffset=12   xadvance=22   page=1    chnl=0
char id=180   x=227  y=36   width=17   height=9    xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0
char id=181   x=237  y=319  width=30   height=43   xoffset=3    yoffset=24   xadvance=39   page=0    chnl=0
char id=182   x=110  y=410  width=24   height=42   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0
char id=183   x=214  y=36   width=11   height=10   xoffset=3    yoffset=30   xadvance=19   page=1    chnl=0
char id=184   x=159  y=36   width=13   height=14   xoffset=1    yoffset=55   xadvance=17   page=1    chnl=0
char id=185   x=488  y=454  width=12   height=24   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0
char id=186   x=483  y=2    width=21   height=23   xoffset=2    yoffset=12   xadvance=27   page=1    chnl=0
char id=187   x=454  y=2    width=27   height=23   xoffset=1    yoffset=29   xadvance=31   page=1    chnl=0
char id=188   x=0    y=365  width=37   height=43   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0
char id=189   x=382  y=319  width=40   height=43   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0
char id=190   x=458  y=319  width=44   height=43   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0
char id=191   x=468  y=273  width=28   height=44   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0
char id=192   x=157  y=65   width=42   height=54   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0
char id=193   x=201  y=65   width=42   height=54   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0
char id=194   x=245  y=65   width=42   height=54   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0
char id=195   x=114  y=122  width=42   height=53   xoffset=-2   yoffset=2    xadvance=40   page=0    chnl=0
char id=196   x=158  y=122  width=42   height=53   xoffset=-2   yoffset=2    xadvance=40   page=0    chnl=0
char id=197   x=234  y=2    width=42   height=56   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0
char id=198   x=402  y=365  width=55   height=42   xoffset=-1   yoffset=13   xadvance=57   page=0    chnl=0
char id=199   x=278  y=2    width=37   height=56   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0
char id=200   x=289  y=65   width=30   height=54   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=201   x=321  y=65   width=30   height=54   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=202   x=353  y=65   width=30   height=54   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=203   x=202  y=122  width=30   height=53   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=204   x=385  y=65   width=17   height=54   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0
char id=205   x=404  y=65   width=17   height=54   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0
char id=206   x=423  y=65   width=26   height=54   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0
char id=207   x=234  y=122  width=24   height=53   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0
char id=208   x=0    y=454  width=38   height=42   xoffset=-2   yoffset=13   xadvance=39   page=0    chnl=0
char id=209   x=260  y=122  width=36   height=53   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0
char id=210   x=383  y=2    width=37   height=55   xoffset=1    yoffset=1    xadvance=41   page=0    chnl=0
char id=211   x=422  y=2    width=37   height=55   xoffset=1    yoffset=1    xadvance=41   page=0    chnl=0
char id=212   x=461  y=2    width=37   height=55   xoffset=1    yoffset=1    xadvance=41   page=0    chnl=0
char id=213   x=451  y=65   width=37   height=54   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0
char id=214   x=0    y=122  width=37   height=54   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0
char id=215   x=298  y=2    width=30   height=30   xoffset=0    yoffset=20   xadvance=32   page=1    chnl=0
char id=216   x=413  y=122  width=37   height=47   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0
char id=217   x=0    y=65   width=33   height=55   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0
char id=218   x=35   y=65   width=33   height=55   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0
char id=219   x=70   y=65   width=33   height=55   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0
char id=220   x=39   y=122  width=33   height=54   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0
char id=221   x=74   y=122  width=38   height=54   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0
char id=222   x=250  y=365  width=32   height=42   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0
char id=223   x=452  y=122  width=33   height=47   xoffset=3    yoffset=9    xadvance=39   page=0    chnl=0
char id=224   x=236  y=178  width=30   height=45   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0
char id=225   x=141  y=178  width=30   height=45   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0
char id=226   x=0    y=226  width=30   height=45   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0
char id=227   x=222  y=226  width=30   height=45   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0
char id=228   x=173  y=178  width=30   height=45   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0
char id=229   x=348  y=122  width=30   height=48   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=230   x=344  y=454  width=48   height=33   xoffset=1    yoffset=23   xadvance=51   page=0    chnl=0
char id=231   x=268  y=178  width=28   height=45   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0
char id=232   x=298  y=178  width=30   height=45   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0
char id=233   x=330  y=178  width=30   height=45   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0
char id=234   x=32   y=226  width=30   height=45   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0
char id=235   x=64   y=226  width=30   height=45   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0
char id=236   x=449  y=273  width=17   height=44   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0
char id=237   x=0    y=319  width=17   height=44   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0
char id=238   x=436  y=226  width=26   height=44   xoffset=-5   yoffset=11   xadvance=17   page=0    chnl=0
char id=239   x=176  y=319  width=24   height=43   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0
char id=240   x=380  y=122  width=31   height=47   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0
char id=241   x=418  y=273  width=29   height=44   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=242   x=96   y=226  width=30   height=45   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=243   x=128  y=226  width=30   height=45   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=244   x=254  y=226  width=30   height=45   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=245   x=160  y=226  width=30   height=45   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=246   x=362  y=178  width=30   height=45   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=247   x=187  y=454  width=31   height=33   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0
char id=248   x=84   y=454  width=31   height=40   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0
char id=249   x=425  y=178  width=29   height=45   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=250   x=394  y=178  width=29   height=45   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=251   x=205  y=178  width=29   height=45   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=252   x=456  y=178  width=29   height=45   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=253   x=199  y=2    width=33   height=56   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0
char id=254   x=168  y=2    width=29   height=56   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0
char id=255   x=134  y=2    width=32   height=56   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0
char id=8226  x=108  y=36   width=15   height=15   xoffset=3    yoffset=26   xadvance=22   page=1    chnl=0
char id=8364  x=19   y=319  width=30   height=44   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0
kernings count=0
