
typeshift.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Roboto-Regular
  rotate: false
  xy: 1, 912
  size: 506, 106
  orig: 506, 106
  offset: 0, 0
  index: -1
advertising
  rotate: false
  xy: 1, 372
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1218, 1566
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1276, 1624
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 262, 339
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
chat
  rotate: false
  xy: 515, 1322
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
check-mark-off
  rotate: false
  xy: 1022, 1570
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
check-mark-on
  rotate: false
  xy: 1120, 1570
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1182, 1546
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 310, 359
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 433, 698
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 2003, 1949
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
close-dots
  rotate: false
  xy: 1325, 1768
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
dialog-blue
  rotate: false
  xy: 1023, 1766
  size: 300, 280
  split: 44, 44, 55, 44
  pad: 22, 22, 55, 22
  orig: 300, 280
  offset: 0, 0
  index: -1
dialog-light-green
  rotate: false
  xy: 1, 630
  size: 300, 280
  split: 44, 44, 55, 44
  pad: 22, 22, 55, 22
  orig: 300, 280
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 259, 383
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
font-over-export
  rotate: false
  xy: 773, 1350
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
font-pressed-export
  rotate: false
  xy: 1, 142
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
glass_block
  rotate: false
  xy: 1841, 1886
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
glass_block120
  rotate: false
  xy: 259, 502
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 773, 1220
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
icons8-positive-dynamic-96
  rotate: false
  xy: 1023, 1668
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icons8-progress-100
  rotate: false
  xy: 673, 658
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
icons8-web-advertising-96
  rotate: false
  xy: 1121, 1668
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 515, 1024
  size: 52, 38
  split: 18, 18, 0, 16
  pad: 14, 14, 0, 12
  orig: 52, 38
  offset: 0, 0
  index: -1
message
  rotate: false
  xy: 1841, 1756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1387, 1770
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 570, 860
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
previous96
  rotate: false
  xy: 1219, 1668
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 601, 873
  size: 9, 37
  split: 0, 0, 0, 23
  pad: 0, 0, 0, 0
  orig: 9, 37
  offset: 0, 0
  index: -1
progress-bar-big
  rotate: false
  xy: 773, 1496
  size: 241, 82
  split: 50, 47, 0, 0
  pad: 17, 18, 0, 0
  orig: 241, 82
  offset: 0, 0
  index: -1
progress-bar-big-knob
  rotate: false
  xy: 1, 288
  size: 205, 82
  orig: 205, 82
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 377, 463
  size: 1, 37
  split: 0, 0, 0, 36
  pad: 0, 0, 0, 0
  orig: 1, 37
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 1, 1
  size: 37, 9
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 37, 9
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 259, 627
  size: 37, 1
  split: 0, 36, 0, 0
  pad: 0, 0, 0, 0
  orig: 37, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 773, 1064
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 818, 868
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 1971, 1760
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
removead
  rotate: false
  xy: 1583, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
research
  rotate: false
  xy: 1325, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
robot30
  rotate: false
  xy: 515, 1580
  size: 505, 151
  orig: 505, 151
  offset: 0, 0
  index: -1
robot45
  rotate: false
  xy: 515, 1733
  size: 506, 313
  orig: 506, 313
  offset: 0, 0
  index: -1
robot60black_0
  rotate: false
  xy: 1, 1534
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
robot60black_1
  rotate: false
  xy: 1, 1020
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 2003, 2019
  size: 44, 27
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 44, 27
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 2003, 1973
  size: 27, 44
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 27, 44
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1074, 1526
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 1128, 1526
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 208, 328
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1, 12
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shiftButtons
  rotate: false
  xy: 145, 180
  size: 101, 106
  split: 40, 40, 40, 40
  pad: 10, 10, 10, 20
  orig: 101, 106
  offset: 0, 0
  index: -1
shiftButtons_blue
  rotate: false
  xy: 381, 516
  size: 101, 106
  split: 40, 40, 40, 40
  pad: 10, 10, 10, 20
  orig: 101, 106
  offset: 0, 0
  index: -1
shiftButtons_pink
  rotate: false
  xy: 467, 804
  size: 101, 106
  split: 40, 40, 40, 40
  pad: 10, 10, 10, 20
  orig: 101, 106
  offset: 0, 0
  index: -1
shiftButtons_purple
  rotate: false
  xy: 509, 912
  size: 101, 106
  split: 40, 40, 40, 40
  pad: 10, 10, 10, 20
  orig: 101, 106
  offset: 0, 0
  index: -1
shiftButtons_red
  rotate: false
  xy: 612, 956
  size: 101, 106
  split: 40, 40, 40, 40
  pad: 10, 10, 10, 20
  orig: 101, 106
  offset: 0, 0
  index: -1
shopping
  rotate: false
  xy: 773, 1090
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 457, 698
  size: 8, 22
  split: 2, 2, 10, 10
  pad: 0, 0, 0, 0
  orig: 8, 22
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 464, 730
  size: 1, 22
  split: 0, 0, 9, 9
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 600, 1052
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 600, 1040
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 715, 858
  size: 22, 8
  split: 10, 10, 2, 2
  pad: 0, 0, 0, 0
  orig: 22, 8
  offset: 0, 0
  index: -1
slider-vertical-before
  rotate: false
  xy: 259, 624
  size: 22, 1
  split: 9, 9, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 259, 372
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 283, 624
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
star128
  rotate: false
  xy: 303, 624
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 739, 858
  size: 14, 8
  split: 3, 3, 0, 7
  pad: 4, 4, 0, 6
  orig: 14, 8
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 433, 722
  size: 29, 30
  split: 18, 3, 0, 29
  pad: 20, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-login-selected
  rotate: false
  xy: 570, 880
  size: 29, 30
  split: 18, 3, 0, 29
  pad: 20, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 569, 1032
  size: 29, 30
  split: 19, 3, 0, 29
  pad: 21, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password-selected
  rotate: false
  xy: 208, 296
  size: 29, 30
  split: 20, 3, 0, 29
  pad: 21, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 755, 858
  size: 14, 8
  split: 3, 3, 0, 7
  pad: 4, 4, 0, 6
  orig: 14, 8
  offset: 0, 0
  index: -1
tick
  rotate: false
  xy: 917, 1366
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1971, 1786
  size: 50, 98
  split: 14, 14, 15, 16
  pad: 13, 13, 13, 13
  orig: 50, 98
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 303, 754
  size: 162, 156
  split: 54, 53, 57, 50
  pad: 0, 0, 1, 0
  orig: 162, 156
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1218, 1610
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 715, 966
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
triangle-down
  rotate: false
  xy: 818, 894
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
triangle-down-blue
  rotate: false
  xy: 570, 760
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
triangle-down-pink
  rotate: false
  xy: 570, 662
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
triangle-down-purple
  rotate: false
  xy: 145, 82
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
triangle-down-red
  rotate: false
  xy: 673, 760
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
triangle_blue
  rotate: false
  xy: 818, 992
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
triangle_pink
  rotate: false
  xy: 467, 706
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
triangle_purple
  rotate: false
  xy: 612, 858
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
triangle_red
  rotate: false
  xy: 715, 868
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 515, 1064
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 294, 624
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1016, 1512
  size: 56, 56
  split: 17, 16, 17, 17
  pad: 16, 15, 16, 16
  orig: 56, 56
  offset: 0, 0
  index: -1
